{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/dc-web-app-e2e",
        "module": "commonjs",
        "target": "es6",
        "types": [
            "node",
            "webdriverio/async",
            "expect-webdriverio",
            "@wdio/local-runner",
            "@wdio/cucumber-framework",
            "@wdio/spec-reporter"
        ],
        "include": ["**/*.ts"]
    }
}